# common-library-example

./: README.md  pom.xml
api/: pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/exception/: MyException.java
database/: pom.xml
database/src/main/java/com/example/database/: DemoApplication.java
logging/: pom.xml
utils/: pom.xml
